CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_DEVICE_PRODUCT="Phoenix-Pro"
CONFIG_USB_DEVICE_MANUFACTURER="ErgoKB"

CONFIG_MATRIX_COLS=7
CONFIG_MATRIX_ROWS=10
CONFIG_MAX_LAYER=8
CONFIG_MOUSE_ENABLE=y
CONFIG_VIA_ENABLE=y
CONFIG_RAW_ENABLE=y
CONFIG_EXTRAKEY_ENABLE=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x2304

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_GPIO=y
CONFIG_LOG=n

CONFIG_QMK_ON_ZEPHYR_SPLIT_BLE=y
CONFIG_ZMK_BLE_SPLIT_PERIPHERAL_COUNT=2
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
