CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
#CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_DEVICE_PRODUCT="ErgoKB Dongle"

CONFIG_MATRIX_COLS=14
CONFIG_MATRIX_ROWS=6
CONFIG_MAX_LAYER=8

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
