CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_DEVICE_COUNT=2
CONFIG_USB_DEVICE_PRODUCT="ErgoKB Dongle"

CONFIG_MATRIX_COLS=7
CONFIG_MATRIX_ROWS=10
CONFIG_MAX_LAYER=8
CONFIG_RAW_ENABLE=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x2304

CONFIG_USB_DEVICE_SOF=y
CONFIG_USB_HID_REPORTS=1
CONFIG_ENABLE_HID_INT_OUT_EP=y

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_QMK_ON_ZEPHYR_SPLIT_BLE=y
CONFIG_ZMK_BLE_SPLIT_PERIPHERAL_COUNT=2
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
