&flash0 {
	/delete-node/ partitions;

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		sd_partition: partition@0 {
			label = "mbr";
			reg = <0x00000000 0x00001000>;
		};
		slot0_partition: partition@10000 {
			label = "code_partition";
			reg = <0x00001000 0x0005e000>;
		};
		dynamic_keymap: partition@6e000 {
			label = "dynamic_keymap";
			reg = <0x0006e000 0x00004000>;
		};
		storage_partition: partition@cc000 {
			label = "storage";
			reg = <0x000cc000 0x00004000>;
		};
		boot_partition: partition@f4000 {
			label = "adafruit_boot";
			reg = <0x000f4000 0x0000c000>;
		};
	};
};
